<!doctype html>
<html>
	<head>
		<title>Amazon</title>
		<link href="main.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body>
		
		<div class="logo">
			<img src="Amazon%20Logo.png">	
		</div>
		<fieldset>			
			<div class="signin">
				<h1>Sign in</h1>
			</div>
			
			<div class="email">
				<label for="email">Email (phone for mobile accounts)<br/>
				<input type = "text" name = "email">
			</div>
			
			<div class="password">
				<label for="Password">Password<br/>				
				<input type = "password" name = "password">
				
			</div>
			
			<div class="signbtn">
				<br/>
				
				<button type="button">Sign in</button>
			</div>
			<br/>
			
			
			<div class="newtoamazon">				
				<legend>New to Amazon?</legend>
			</div>
			
			<div class="create">
				<button class="create" form="button">Create your Amazon account</button>
			</div>			
		
		</fieldset>		
			
		<section>
			<div class="flex">
				<nav>
					<a href="">Condition of Use</a>
					<a href="">Private Notice</a>
					<a href="">Help</a>
				</nav>
				
			</div>
			<br/>
			<br/>			
		</section>
		<footer>
				<div class="copyright">&#169 2018 Amazon.com</div>
		</footer>
	
	</body>
	
</html>