/* Generated by less 2.5.1 */
.input {
  height: 1.5em;
  width: 87%;
}
.button {
  padding-left: 2%;
  padding-bottom: 1%;
  width: 87%;
}
.down {
  padding-bottom: 3%;
}
.center {
  display: flex;
  justify-content: center;
}
.left {
  padding-left: 5%;
}
.logo {
  display: flex;
  justify-content: center;
}
.borders {
  border-radius: 4px;
  border-style: ridge;
}
/**/
fieldset {
  font-family: sans-serif;
  margin: 0 34%;
  padding-bottom: 5%;
}
fieldset input {
  height: 1.5em;
  width: 87%;
  border-radius: 4px;
  border-style: ridge;
}
fieldset .signin {
  padding-left: 5%;
}
fieldset .email {
  padding-bottom: 3%;
  padding-left: 5%;
}
fieldset .password {
  padding-bottom: 3%;
  padding-left: 5%;
}
fieldset .signbtn {
  padding-bottom: 6%;
  padding-left: 5%;
}
fieldset .signbtn button {
  border-radius: 4px;
  border-style: ridge;
  padding-left: 2%;
  padding-bottom: 1%;
  width: 87%;
  background-color: #ff9900;
}
fieldset .newtoamazon {
  padding-bottom: 3%;
  display: flex;
  justify-content: center;
}
fieldset .create {
  padding-left: 5%;
}
fieldset .create button {
  padding-left: 2%;
  padding-bottom: 1%;
  width: 87%;
  border-radius: 4px;
  border-style: ridge;
}
section {
  padding-top: 7%;
  display: flex;
  justify-content: center;
}
footer {
  padding-top: 2%;
  display: flex;
  justify-content: center;
}
