@amazon-color: #FF9900;
.input{	
	height: 1.5em;
	width: 87%;
}

.button{
	padding-left: 2%;
	padding-bottom: 1%;
	width: 87%;
	
	
}
.down{
	padding-bottom: 3%;
}

.center{
	display: flex;
	justify-content: center;
}
.left{
	padding-left: 5%;
}



.logo{
	display: flex;
    justify-content: center;
}

.borders{
	border-radius: 4px;
    border-style: ridge;
}

/**/

fieldset{	
	font-family:sans-serif;
	margin: 0 34%;
	padding-bottom: 5%;
	

	input{
		.input;
		.borders
		
	}
	.signin{
		.left;
	}
	.email{
		.down;
		.left;
	}
	.password{
		
		.down;
		.left;
		
	}
	.signbtn{
		padding-bottom: 6%;
		.left;	
		
		button{
			.borders;
			.button;	
			background-color: @amazon-color;
		}
		
	}
	.newtoamazon{
		.down;
		.center;
	}
	.create{
		.left;
		button{
			.button;
			.borders;
			
		}
	}
} 

section{
	padding-top:7%;
	.center;
}

footer{
	padding-top:2%;
	.center;
}
